# xten.akka-case

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/xten/demo/: AkkaDemo.scala  HelloWorld.scala  ProcessManagers.scala  banks.scala
src/main/scala/com/xten/upAndRunning/: BoxOffice.scala  EventMarshalling.scala  Main.scala  RestApi.scala  TicketSeller.scala
src/test/scala/com/xten/common/: FieldRewrite.scala  SeqTest.scala
